# civil-ccd-definition

./: .env  .env.ccd.local  .env.cui.local  .env.local  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .yarnrc  AGENTS.md  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  caseData.json  catalog-info.yaml  codecept-ga.conf.js  codecept.conf.js  env.d.ts  eslint.config.mjs  flowset-studio.xml  gradle.lockfile  package.json  playwright-categories.json  playwright.config.ts  requestBody.json  responseBodyData.json  run-tests.js  run_api_tests.sh  saucelabs-ga.conf.js  saucelabs.conf.js  sonar-project.properties  steps-ga.d.ts  steps.d.ts  tsconfig.json  yarn-audit-known-issues
.github/: CODEOWNERS  dependabot.yml  labeler.yml  renovate.json
.github/workflows/: ado_artifacts_build.yml  combine-prs.yml  label.yml  main.yml  publish-state-event-model.yml  stale.yml  update-readme-docs.yml  update-readme-e2e-tables.yml  update-readme-ftGroup-tables.yml
.husky/: pre-commit
ccd-definition/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  CaseEvent.json  CaseEventToComplexTypes.json  CaseEventToFields.json  CaseField.json  CaseRoles-prod.json  CaseRoles.json  CaseType.json  CaseTypeTab.json  ComplexTypes.json  FixedLists.json  Jurisdiction.json  RoleToAccessProfiles.json  SearchCasesResultFields.json  SearchCriteria.json  SearchInputFields.json  SearchParty.json  SearchResultFields.json  State.json  UserProfile.json  WorkBasketInputFields.json  WorkBasketResultFields.json
ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent-AHN-nonprod.json  AuthorisationCaseEvent-CARM-nonprod.json  AuthorisationCaseEvent-CF-nonprod.json  AuthorisationCaseEvent-COSC-nonprod.json  AuthorisationCaseEvent-CUI-CP-nonprod.json  AuthorisationCaseEvent-CUI-R2-nonprod.json  AuthorisationCaseEvent-CUI-WELSH-nonprod.json  AuthorisationCaseEvent-CUI-Welsh-nonprod.json  AuthorisationCaseEvent-CaseProg.json  AuthorisationCaseEvent-EditPartyDetails-nonprod.json  AuthorisationCaseEvent-EvidenceUpload.json  AuthorisationCaseEvent-EvidenceUploadJudge-nonprod.json  AuthorisationCaseEvent-GA-CUI-nonprod.json  AuthorisationCaseEvent-HMCaccess-nonprod.json  AuthorisationCaseEvent-HWF-R2-CUI-nonprod.json  AuthorisationCaseEvent-HWF-R2-CUI.json  AuthorisationCaseEvent-HearingNotice-nonprod.json  AuthorisationCaseEvent-HearingNotice.json  AuthorisationCaseEvent-JO-nonprod.json  AuthorisationCaseEvent-JO.json  AuthorisationCaseEvent-LipVsLr-nonprod.json  AuthorisationCaseEvent-LipVsLr.json  AuthorisationCaseEvent-MCI-nonprod.json  AuthorisationCaseEvent-NHD-nonprod.json  AuthorisationCaseEvent-QueryManagement-LIP-nonprod.json  AuthorisationCaseEvent-QueryManagement-nonprod.json  AuthorisationCaseEvent-QueryManagement.json  AuthorisationCaseEvent-R2-CUI-nonprod.json  AuthorisationCaseEvent-R2-CUI.json  AuthorisationCaseEvent-RecordJudgment-nonprod.json  AuthorisationCaseEvent-SDO-HNL-nonprod.json  AuthorisationCaseEvent-SDO-R2-CUI-nonprod.json  AuthorisationCaseEvent-SDO-R2-CUI.json  AuthorisationCaseEvent-SDO-R2-nonprod.json  AuthorisationCaseEvent-SDO-non-prod.json  AuthorisationCaseEvent-SDO-nonprod.json  AuthorisationCaseEvent-SDO.json  (+99 more)
custom-eslint-configs/: no-dup-classes.config.mjs
dr-playwright/: civilConfig.ts
e2e/: claimAmountAndFee.js  config.js  courts.js  generate-ccd-configs.sh  package.json  run-api-ff-enabled-functional-tests.sh  run-dj-functional-tests.sh  run-e2e-ff-enabled-functional-tests.sh  run-features-flag-enabled-full-functional-tests.sh  run-features-flag-enabled-functional-tests.sh  run-full-functional-tests.sh  run-functional-tests.sh  run-non-prod-features-flag-enabled-functional-tests.sh  run-prod-functional-tests.sh  run-sdo-functional-tests.sh  run-spec-functional-tests.sh  run-unspec-functional-tests.sh  steps_file.js  steps_file_LRspec.js  steps_file_WA.js  steps_spec_file.js
e2e-ga/: config.js  run-crossbrowser-tests.sh  run-full-functional-tests.sh  run-functional-tests.sh  steps_file.js  steps_file_WA.js
output/: api-1v1.html  api-multiparty.html  api-sdo.html  api-spec.html  api-unspec.html  e2e-1v1.html  e2e-sdo.html  e2e-spec.html  e2e-unspec.html  mochawesome.html
playwright-bootstrap-history/: duration-trend.json  history.json
updatecli/: values.github-action.yaml
(+6293 files in other folders)
