sonar.projectKey=civil-ccd-definition
sonar.projectName=CIVIL :: ccd-definition

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/tests/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
