sonar.projectKey=civil-ccd-definition
sonar.projectName=CIVIL :: ccd-definition
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/**/*, wa/**/*, src/main/**/*, src/test/**/*, format-v4-audit.js, saucelabs.conf.js, codecept.conf.js

