sonar.projectKey=civil-ccd-definition
sonar.projectName=CIVIL :: ccd-definition
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/**/*, wa/**/*, src/main/**/*, src/test/**/*, **/codecept*

