sonar.projectKey=civil-ccd-definition
sonar.projectName=CIVIL :: ccd-definition
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/**/*, playwright-e2e/**/*, wa/**/*, plugins/**/*, src/main/**/*, src/test/**/*, format-v4-audit.cjs, transform-v4-to-v3-audit.cjs, saucelabs.conf.js, codecept.conf.js, playwright.config.ts

